example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.0014 seconds  |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.0012 seconds  |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.00011 seconds |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00167 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00013 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.00167 seconds |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.00083 seconds |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.00064 seconds |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.00282 seconds |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.21285 seconds |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.28634 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.21714 seconds |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.21872 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.4354 seconds  |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.00007 seconds |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00002 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.0008 seconds  |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.00257 seconds |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00005 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00007 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.01132 seconds |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00051 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00167 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00005 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.00028 seconds |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00039 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00038 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.001 seconds   |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00024 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.00021 seconds |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00082 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.00674 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.00017 seconds |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00214 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00017 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.00869 seconds |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.0018 seconds  |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00075 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.00059 seconds |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00034 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.00164 seconds |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00025 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.00004 seconds |
