example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.00084 seconds |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.00117 seconds |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.0001 seconds  |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00079 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00007 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00012 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.00252 seconds |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.00096 seconds |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00009 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.00074 seconds |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.0001 seconds  |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00009 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.0026 seconds  |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00007 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.02714 seconds |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.11279 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.027 seconds   |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.02941 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.05107 seconds |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.00002 seconds |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00002 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00007 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.00096 seconds |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00005 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.01029 seconds |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00047 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00061 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.0003 seconds  |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.00022 seconds |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00065 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.00036 seconds |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00061 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.01022 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.00006 seconds |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00007 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00007 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.00612 seconds |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.0011 seconds  |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00062 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.00044 seconds |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00237 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.00225 seconds |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.00032 seconds |
