example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.0013 seconds  |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.00186 seconds |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.00011 seconds |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00067 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00092 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00084 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00013 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.00186 seconds |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.00095 seconds |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.00058 seconds |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.00348 seconds |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.21146 seconds |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.28418 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.21789 seconds |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.21824 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.43755 seconds |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.0005 seconds  |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.0011 seconds  |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00013 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00008 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.0147 seconds  |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00086 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.00035 seconds |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.00033 seconds |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00023 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.00019 seconds |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00011 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.00611 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.00022 seconds |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.005 seconds   |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00076 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.00048 seconds |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00103 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.0003 seconds  |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.00503 seconds |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00007 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.0002 seconds  |
