example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.00102 seconds |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00002 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.0012 seconds  |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.00011 seconds |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00085 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00013 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.00231 seconds |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.00098 seconds |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.0007 seconds  |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00008 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.00262 seconds |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.20686 seconds |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.27878 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.20798 seconds |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.20944 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.42526 seconds |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00002 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.00087 seconds |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00002 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00005 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.0106 seconds  |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00042 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.0003 seconds  |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00009 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.00033 seconds |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00042 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.00019 seconds |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00047 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.00516 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.0006 seconds  |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00043 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.00985 seconds |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.00137 seconds |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00045 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.00033 seconds |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00016 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00153 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.00042 seconds |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.00176 seconds |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00022 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.00003 seconds |
