example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.00068 seconds |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00002 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.00183 seconds |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.0001 seconds  |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00046 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00043 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00078 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00012 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00006 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.00171 seconds |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.00086 seconds |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.00056 seconds |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00037 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.0031 seconds  |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.29156 seconds |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.36195 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.2926 seconds  |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.29176 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.691 seconds   |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00002 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00002 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.00095 seconds |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00008 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.01058 seconds |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00056 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00005 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.00024 seconds |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00008 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.00031 seconds |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00024 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.0002 seconds  |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00007 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.00602 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00006 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.0048 seconds  |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.0059 seconds  |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00053 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.00033 seconds |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00025 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00038 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.0037 seconds  |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.00025 seconds |
