example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/map/data_spec.rb[1:1:1]        | passed | 0.00046 seconds |
./spec/map/data_spec.rb[1:1:2]        | passed | 0.00131 seconds |
./spec/map/data_spec.rb[1:2:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:2:2]        | passed | 0.00002 seconds |
./spec/map/data_spec.rb[1:2:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:3:1]        | passed | 0.00212 seconds |
./spec/map/data_spec.rb[1:3:2]        | passed | 0.00106 seconds |
./spec/map/data_spec.rb[1:4:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:4:2]        | passed | 0.00116 seconds |
./spec/map/data_spec.rb[1:4:3]        | passed | 0.00012 seconds |
./spec/map/data_spec.rb[1:5:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:5:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:5:3]        | passed | 0.00076 seconds |
./spec/map/data_spec.rb[1:6:1]        | passed | 0.00005 seconds |
./spec/map/data_spec.rb[1:6:2]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:6:3]        | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:6:4]        | passed | 0.00054 seconds |
./spec/map/data_spec.rb[1:7:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:7:2]        | passed | 0.0017 seconds  |
./spec/map/data_spec.rb[1:7:3]        | passed | 0.0009 seconds  |
./spec/map/data_spec.rb[1:8:1]        | passed | 0.00011 seconds |
./spec/map/data_spec.rb[1:8:2]        | passed | 0.00072 seconds |
./spec/map/data_spec.rb[1:9:1]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:2]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:9:3]        | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:10:2]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:1]       | passed | 0.00003 seconds |
./spec/map/data_spec.rb[1:11:2]       | passed | 0.00004 seconds |
./spec/map/data_spec.rb[1:12:1]       | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:1:1] | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[1:1:2] | passed | 0.00003 seconds |
./spec/render/renderer_spec.rb[1:1:3] | passed | 0.00384 seconds |
./spec/render/renderer_spec.rb[1:2:1] | passed | 0.00005 seconds |
./spec/render/renderer_spec.rb[1:3:1] | passed | 0.2124 seconds  |
./spec/render/renderer_spec.rb[1:3:2] | passed | 0.28718 seconds |
./spec/render/renderer_spec.rb[1:3:3] | passed | 0.21326 seconds |
./spec/render/renderer_spec.rb[1:3:4] | passed | 0.23237 seconds |
./spec/render/renderer_spec.rb[1:4:1] | passed | 0.42054 seconds |
./spec/render/renderer_spec.rb[2:1]   | passed | 0.00004 seconds |
./spec/render/renderer_spec.rb[2:2]   | passed | 0.00002 seconds |
./spec/render/renderer_spec.rb[2:3]   | passed | 0.00002 seconds |
./spec/wad/palette_spec.rb[1:1:1]     | passed | 0.00007 seconds |
./spec/wad/palette_spec.rb[1:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[1:2:1]     | passed | 0.00004 seconds |
./spec/wad/palette_spec.rb[1:2:2]     | passed | 0.00089 seconds |
./spec/wad/palette_spec.rb[1:2:3]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:1:1]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:1:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:1]     | passed | 0.00008 seconds |
./spec/wad/palette_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/palette_spec.rb[2:2:3]     | passed | 0.00006 seconds |
./spec/wad/palette_spec.rb[2:2:4]     | passed | 0.01048 seconds |
./spec/wad/reader_spec.rb[1:1:1]      | passed | 0.00072 seconds |
./spec/wad/reader_spec.rb[1:1:2]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:1:3]      | passed | 0.00005 seconds |
./spec/wad/reader_spec.rb[1:2:1]      | passed | 0.00003 seconds |
./spec/wad/reader_spec.rb[1:2:2]      | passed | 0.00021 seconds |
./spec/wad/reader_spec.rb[1:2:3]      | passed | 0.00006 seconds |
./spec/wad/reader_spec.rb[1:3:1]      | passed | 0.00006 seconds |
./spec/wad/reader_spec.rb[1:3:2]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:3:3]      | passed | 0.00044 seconds |
./spec/wad/reader_spec.rb[1:4:1]      | passed | 0.00024 seconds |
./spec/wad/reader_spec.rb[1:4:2]      | passed | 0.0002 seconds  |
./spec/wad/reader_spec.rb[1:5:1]      | passed | 0.00004 seconds |
./spec/wad/reader_spec.rb[1:5:2]      | passed | 0.01103 seconds |
./spec/wad/texture_spec.rb[1:1:1]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[1:1:2]     | passed | 0.00149 seconds |
./spec/wad/texture_spec.rb[1:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[1:2:2]     | passed | 0.00008 seconds |
./spec/wad/texture_spec.rb[1:2:3]     | passed | 0.00596 seconds |
./spec/wad/texture_spec.rb[2:1:1]     | passed | 0.00098 seconds |
./spec/wad/texture_spec.rb[2:1:2]     | passed | 0.00005 seconds |
./spec/wad/texture_spec.rb[2:1:3]     | passed | 0.00083 seconds |
./spec/wad/texture_spec.rb[2:2:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:2]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[2:2:3]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:1:1]     | passed | 0.0004 seconds  |
./spec/wad/texture_spec.rb[3:1:2]     | passed | 0.00032 seconds |
./spec/wad/texture_spec.rb[3:2:1]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:2:2]     | passed | 0.00004 seconds |
./spec/wad/texture_spec.rb[3:2:3]     | passed | 0.00153 seconds |
./spec/wad/texture_spec.rb[4:1:1]     | passed | 0.00003 seconds |
./spec/wad/texture_spec.rb[4:1:2]     | passed | 0.00006 seconds |
./spec/wad/texture_spec.rb[4:1:3]     | passed | 0.00019 seconds |
